# tie-auth-service

./: Dockerfile  Jenkinsfile  pom.xml  readme.md
.openshift-applier/: apply.yml
.openshift-applier/inventory/group_vars/: all.yml
.openshift-applier/params/: build  dev  test
.openshift-applier/templates/: build.yml  deploy.yml
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/com/vcc/tie/auth/: Application.java
authorization-server/src/main/java/com/vcc/tie/auth/claims/: TieClaimsProvider.java
authorization-server/src/main/java/com/vcc/tie/auth/config/: AuthorizationServerConfig.java  CorsConfig.java  LoggingFilter.java  WebSecurityConfigurerAdapterImpl.java
authorization-server/src/main/java/com/vcc/tie/auth/persistence/: JDBCClientDetailsService.java
authorization-server/src/main/java/com/vcc/tie/auth/startup/: DefaultTestClientAccountSetup.java  DefaultTestUserAccountSetup.java
authorization-server/src/main/resources/: application-docker.yml  application.yml  jwt.jks
authorization-server/src/main/resources/db/: liquibase-changelog.xml
authorization-server/src/main/resources/db/changelogs/: initial-schema-create.xml
authorization-server/src/test/java/com/vcc/tie/auth/: CorsTest.java  Oauth2AuthorizationFlowsTest.java
authorization-server/src/test/resources/: application-unittest.yml
kubernetes/: authorization-server-deployment.yml  oracle-deployment.yaml  pom.xml  sample-micro-service-deployment.yml
sample-micro-service/: Dockerfile  pom.xml
sample-micro-service/src/main/java/com/vcc/tie/sample/: Application.java
sample-micro-service/src/main/java/com/vcc/tie/sample/config/: OAuth2ResourceServerConfig.java
sample-micro-service/src/main/java/com/vcc/tie/sample/domain/: SomeService.java
sample-micro-service/src/main/java/com/vcc/tie/sample/rest/: SomeController.java
sample-micro-service/src/main/resources/: application-docker.yaml  application.yml
sample-micro-service/src/test/java/com/vcc/tie/sample/test/component/: SomeControllerCompTest.java
sample-micro-service/src/test/java/com/vcc/tie/sample/test/slice/: SomeControllerRestSliceTest.java
sample-micro-service/src/test/java/com/vcc/tie/sample/test/system/: SomeControllerSystemTest.java
sample-micro-service/src/test/java/com/vcc/tie/sample/util/: FakeJWTTokenClient.java  JwtTokenClient.java
sample-micro-service/src/test/java/com/vcc/tie/sample/util/config/: IgnoreTokenSignatureConfiguration.java
sample-micro-service/src/test/resources/: application-dev.yml  application-test.yaml
