<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vcc.tie.auth</groupId>
    <artifactId>authorization-master</artifactId>
    <packaging>pom</packaging>
    <version>0-SNAPSHOT</version>
    <modules>
        <module>authorization-server</module>
        <module>sample-micro-service</module>
        <module>kubernetes</module>
    </modules>

    <properties>
        <dockerfile.maven.version>1.4.4</dockerfile.maven.version>
    </properties>





</project>